[g1]
n1 ansible_host=172.31.18.61 ansible_user=centos ansible_ssh_private_key_file=/home/centos/newday.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[g2]
n2 ansible_host=172.31.30.107 ansible_user=centos ansible_ssh_private_key_file=/home/centos/newday.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
n3 ansible_host=172.31.22.168 ansible_user=centos ansible_ssh_private_key_file=/home/centos/newday.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'


